![](/static/gg_caption.png)

Golden Gadget is a GDScript library focused on small utility functions and allowing basic functional programming (FP).

If you are interested in examples and further description, please see a [features page](/features) or [API documentation](/api/index).

All pure functions are covered by tests. [![pipeline status](https://gitlab.com/monnef/golden-gadget/badges/master/pipeline.svg)](https://gitlab.com/monnef/golden-gadget/-/commits/master)

## License

Source code (GDScript files) is under MIT license.

---

<div align="center">
	<sub>
		👨🏻 • 🐧 • 🍍 • 🇨🇿
	</sub>
</div>


> :ToCPrevNext

